version: '2'
services:
    socialapp-app:
        image: socialapp
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://socialapp-postgresql:5432/socialapp
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
            - SPRING_DATA_ELASTICSEARCH_CLUSTER_NODES=socialapp-elasticsearch:9300
            - JAVA_OPTS=-Djdk.http.auth.tunneling.disabledSchemes="" # for proxies
            - POSTGRES_USER=socialapp
            - POSTGRES_PASSWORD=
        ports:
            - 8080:8080
    socialapp-postgresql:
        extends:
            file: postgresql.yml
            service: socialapp-postgresql
    socialapp-elasticsearch:
        extends:
            file: elasticsearch.yml
            service: socialapp-elasticsearch
