version: '2'
services:
    socialapp-postgresql:
        image: postgres:9.6.2
         volumes:
             - ~/volumes/jhipster/socialapp/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=socialapp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
